<!DOCTYPE html>
<html>

<head>
   <!-- Basic  -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- Mobile Metas  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <!-- Site Metas  -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="">

  <title>Green Roadways Transport Delhi Pvt. Ltd.</title>

  <!-- Ajax cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- bootstrap core css  -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style  -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- owl slider stylesheet  -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style  -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

   <!-- Custom styles for this template  -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style  -->
  <link href="css/responsive.css" rel="stylesheet" />

  <script>
    $(document).ready(function(){
        $("li:parent").css("background-color", "white");
    });
  </script>
  
</head>

<body class="sub_page">

  <div class="hero_area">
     <!-- header section strats  -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 9328385771
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : greenroadways_delhi@rediffmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location: 14/B Halpati Colony Ring Road Surat.
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                Green Roadways Delhi Transport Pvt. Ltd.
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Our Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="find.html"> Where you can <br> find us</a><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Get in touch / <br> Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="track.html">Track Your Order</a>
                </li>
            </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section  -->
  </div>
    <!-- where you can find us section  -->
    <section class="find_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Where You Can <span>Find Us</span>
              </h2>
            </div>
            <p>
                We provide services in Gujarat, Delhi and Uttar Pradesh and provide service in approx 20 cities of these states. 
            </p>
            <p>
              You can find us conveniently located at the following places. The list is given below:
            </p>
            <div class="row">
              <div class="col-lg-4 col-md-5 offset-md-1">
                <div class="form_container">
                  <form>
                    <div>
                      State: <input type="text" id="state" name="state" placeholder="Enter the name of state">
                    </div>
                    <div class="btn_box">
                        <input type="button" id="button" value="Submit">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="map.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
    <script>
        $(document).ready(function(){
          $("#button").click(function(){
            var state = document.getElementById('state').value;
            alert(state);
            $.ajax({
              url: "findd.php",
              data: {state: state},
              success: function(result){
                $(".form_container").html(result);
              }
            })
          })
        })
      </script>
  </section>

  <!-- end where you can find us section -->

<!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h6>
              HO Address: 21/17, Nr Nangli Poona Underpass, Kalan Road, Delhi.
            </h6>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Administration Address: 14/B Halpati Colony Ring Road Surat
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call: +91 9376854340
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  santosh.greendelhi@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Green Roadways Transport Delhi Pvt. Ltd., your trusted partner in sustainable and efficient transportation solutions.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Home
              </a>
              <a class="active" href="service.html">
                <img src="images/nav-bullet.png" alt="">
                Our Services
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                About Us
              </a>
              <a class="" href="find.html">
                <img src="images/nav-bullet.png" alt="">
                Where you can <br> find us
              </a>

              <a class="" href="contact.html">
                <img src="images/nav-bullet.png" alt="">
                Get in touch / <br> Contact Us
              </a>

              <a class="" href="track.html">
                <img src="images/nav-bullet.png" alt="">
                Track Your Order
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Jain Jhanvi</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map 
 -->
</body>

</html>
