database created project_find
table created find_us

*INSERT DATA*
insert into find_us(contact_person, city, state, phone_no) values("Sonu Bhai", "Gaziabad", "Delhi-NCR", "9311772352");
insert into find_us(contact_person, city, state, phone_no) values("Rajveer Singh", "UP Border", "Delhi", "9311772351");
insert into find_us(contact_person, city, state, phone_no) values("Anup Kumar Mishra", "Noida", "Delhi", "9013964923");
insert into find_us(contact_person, city, state, phone_no) values("Rajkumar", "Gandhinagar", "Delhi", "9310070825");
insert into find_us(contact_person, city, state, phone_no) values("Pritam", "Morigate", "Delhi", "9310782944");
insert into find_us(contact_person, city, state, phone_no) values("NK Sharma", "Kheda", "Delhi", "9335282098");
insert into find_us(contact_person, city, state, phone_no) values("Sanjay Singh", "Ahemdabad", "Gujarat", "9328911892");
insert into find_us(contact_person, city, state, phone_no) values("Sanjay Singh", "Sarkhez", "Gujarat", "9328911892");
insert into find_us(contact_person, city, state, phone_no) values("Sanjay Singh", "Jinning Mill", "Gujarat", "9328911892");
insert into find_us(contact_person, city, state, phone_no) values("Pintu Bhai", "Baroda", "Gujarat", "9375799944");
insert into find_us(contact_person, city, state, phone_no) values("Agent: Jayesh Patel", "Aanand", "Gujarat", "9327086625");
insert into find_us(contact_person, city, state, phone_no) values("Agent: Mitesh Sharma", "Bharuch", "Gujarat", "9408263900");
insert into find_us(contact_person, city, state, phone_no) values("Agent: Aarif Bhai", "Ankleshwar", "Gujarat", "7778847482");
insert into find_us(contact_person, city, state, phone_no) values("Santosh Jain", "Surat", "Gujarat", "9376854340");

NO ENTRY                   insert into find_us(contact_person, city, state, phone_no) values("Hans Roadways Agency", "Navsari", "Gujarat", "");                    NO ENTRY
NO ENTRY                   insert into find_us(contact_person, city, state, phone_no) values("Hans Roadways Agency", "Vapi", "Gujarat", "");                       NO ENTRY

insert into find_us(contact_person, city, state, phone_no) values("Vijay Bhai(Delivery)", "Agra", "Uttar Pradesh", "8077786508");
insert into find_us(contact_person, city, state, phone_no) values("Manish Bhai(Booking)", "Agra", "Uttar Pradesh", "9412813834");
insert into find_us(contact_person, city, state, phone_no) values("Aryan Jain", "Faruqabad", "Uttar Pradesh", "8874490407");
insert into find_us(contact_person, city, state, phone_no) values("Manish", "Kanpur", "Uttar Pradesh", "9336082021");
insert into find_us(contact_person, city, state, phone_no) values("Dixit", "Lucknow", "Uttar Pradesh", "9838755444");
insert into find_us(contact_person, city, state, phone_no) values("Vipen Sharma", "Prayagraj", "Uttar Pradesh", "9389493627");
