<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="">

  <title> Green Roadways Transport Delhi Pvt. Ltd. </title>
  
  <!-- Ajax cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <script>
    $(document).ready(function(){
        $("li:parent").css("background-color", "white");
    });
  </script>

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 9328385771
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : greenroadways_delhi@rediffmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location: 14/B Halpati Colony, Ring Road Surat
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                Green Roadways Transport Delhi Pvt. Ltd.
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Our Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="find.html"> Where you can <br> find us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Get in touch / <br> Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="track.html">Track Your Order</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        <img src="greenn.jpg" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Green Roadways Transport <br>
                      Delhi Pvt. Ltd.
                    </h1>
                    <p>
                      <b>Navigating The Future</b>
                    </p>
                    <!-- <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      We Provide best <br>
                      Transport Service
                    </h1>
                    <p>
                     <b>We have the expertise to provide the most reliable and hassle free transport services.</b>
                    </p>
                    <!-- <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      We Provide best <br>
                      Transport Service
                    </h1>
                    <p>
                      <b>We commit you to provide the best transport services in India.</b>
                    </p>
                    <!-- <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Our <span>Services</span>
          </h2>
          <p>
            Our Company offers a comprehensive range of transportation services tailored to meet the diverse needs of our clients:
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="fulload_truck.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Full TruckLoad Services:
                </h5>
                <p>
                  Ideal for large shipments that require dedicated truck space and direct delivery.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="lessload.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Less Than TruckLoad Services:
                </h5>
                <p>
                  Cost-effective solutions for smaller shipments that can share space with other truck.
                </p>
              </div>
            </div>
          </div>
          <center><div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="truck.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Logistics Management
                </h5>
                <p>
                  Our logistics experts offer customized solutions to streamline supply chains and optimize transportation routes.
                </p>
              </div>
            </div>
          </div></center>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <span>Us</span>
              </h2>
            </div>
            <p>
              Welcome to Green Roadways Delhi Transport Pvt. Ltd. Company, where reliability meets excellence in transportation solutions.
            </p>
            <p>
              Welcome to our company, a pioneering transport company founded by <b>Gurnam Singh</b> and <b>Zoravar Singh</b> and currently led by CEO <b>Gurmeet Singh Dhillon</b> and MD <b>Amanjeet Singh Dhillon</b> Since 1972.Founded with a vision of providing best transport services across the India. We provide services in states like  Gujarat, Uttar Pradesh and Delhi and approx in 20 cities. The head office is in Delhi and the administration office is in Surat <b>(Manager: Santosh Jain)</b>
            </p>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="trucking.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- Where you can find us section -->
  <section class="find_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Where You Can <span>Find Us</span>
              </h2>
            </div>
            <p>
              We provide services at states like Gujarat, Uttar Pradesh, Delhi and covers approx 20 cities. 
            </p>
            <p>
              You can find us conveniently located at the following places. The list is given below:
            </p>
            <div class="row">
              <div class="col-lg-4 col-md-5 offset-md-1">
                <div class="form_container" id="state_table">
                  <form>
                    <div>
                      State: <input type="text" id="state" name="state" placeholder="Enter the name of state">
                    </div>
                    <div class="btn_box">
                      <input type="button" id="button" value="Submit">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="map.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
    <script>
      $(document).ready(function(){
        $("#button").click(function(){
          var state = document.getElementById('state').value;
          alert(state);
          $.ajax({
            url: "findd.php",
            data: {state: state},
            success: function(result){
              $("#state_table").html(result);
            }
          })
        })
      })
    </script>
  </section>

  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section layout_padding-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="heading_container">
            <h2>
              Get In Touch /<br> Contact Us
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container" id="contactid">
            <form id="form_id">
              <div>
                <input type="text" name="name" id="name" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" name="company" id="company" placeholder="Company Name" />
              </div>
              <div>
                <input type="int" name="phone" id="phone" placeholder="Phone Number" />
              </div>
              <div>
                <input type="text" name="consignee" id="consignee" placeholder="Consignee Location" />
              </div>
              <div>
                <input type="text" name="destination" id="destination" placeholder="Destination">
              </div>
              <div>
                <input type="text" name="gst" id="gst" placeholder="GST Number">
              </div>
              <div class="btn_box">
                <button type="button" id="button_con">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.191860416087!2d72.83588707503604!3d21.184535980504016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e45c0b5de43%3A0xd21ce803a12069fb!2sGreen%20Roadways%20Transport%20Delhi%20Private%20Limited!5e0!3m2!1sen!2sin!4v1719918182392!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    $(document).ready(function(){
      $("#button_con").click(function(){
        var name = document.getElementById('name').value;
        var company = document.getElementById('company').value;
        var phone = document.getElementById('phone').value;
        var consignee = document.getElementById('consignee').value;
        var destination = document.getElementById('destination').value;
        var gst = document.getElementById('gst').value;
        alert(name);
        $.ajax({
          url: "contact.php",
          data: {name: name, company: company, phone: phone, consignee: consignee, destination: destination, gst: gst},
          success: function(result){
            $("#contactid").html(result);
          }
        })
      })
    })
  </script>
  <!-- end contact section -->

  <!-- track section -->

  <section class="track_section layout_padding">
    <div class="track_bg_box">
      <img src="tracking.jpg" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="heading_container">
            <h2>
              Track Your Goods
            </h2>
          </div>
          <p>
            Tracking your goods is essential for maintaining control and ensuring efficiency in logistics and supply chain management. By implementing tracking systems such as barcode scanning, RFID tags, or GPS technology, you can monitor the whereabouts and status of your products at every step of their journey. 
          </p>
          <div class="form_container" id="trackid">
            <form id="form_id">
                <div>
                    <input type="text" name="track" id="track" placeholder="Enter Your Tracking Number">
                </div>
                <div class="btn_box">
                    <button type="button" id="button_cont">Submit</button>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    $(document).ready(function(){
      alert ("hello");
      $("#button_cont").click(function(){
        alert("hiii");
        var track = document.getElementById('track').value;
        alert("tracking");
        $.ajax({
          url: "track.php",
          data: {"track": track},
          success: function(result){
            $("#trackid").html(result);
          }
        })
      })
    })
  </script>

  <!-- end track section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h6>
              HO Address: 21/17, Nr Nangli Poona Underpass, Kalan Road, Delhi.
            </h6>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Administration Address: 14/B Halpati Colony Ring Road Surat
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call: +91 9376854340
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  santosh.greendelhi@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Green Roadways Transport Delhi Pvt. Ltd., your trusted partner in sustainable and efficient transportation solutions.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Home
              </a>
              <a class="active" href="service.html">
                <img src="images/nav-bullet.png" alt="">
                Our Services
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                About Us
              </a>
              <a class="" href="find.html">
                <img src="images/nav-bullet.png" alt="">
                Where you can <br> find us
              </a>

              <a class="" href="contact.html">
                <img src="images/nav-bullet.png" alt="">
                Get in touch / <br> Contact Us
              </a>

              <a class="" href="track.html">
                <img src="images/nav-bullet.png" alt="">
                Track Your Order
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Jain Jhanvi</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>